<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Formulário</title>
</head>
<body class="gradient">
   <Style>

    div {
        color: aliceblue;
        background-size: cover;
        background-repeat: no-repeat;
        animation: bg 2s linear infinite, none;
        align-items: center;
        justify-content: center;
        display: flex;
        margin: 0 auto;
    
    }

    #exampleDataList{
        margin-bottom: 20px;
    }    
    .gradient{
        align-items: center;
        justify-content: center;
        display: flex;
        width: 100vw;
        height: 100vh;
        background: linear-gradient(45deg, #8946A6,#B762C1, #EA99D5, #FFCDDD);
        animation: colors 5s ease infinite;
        background-size: 300% 300%;
        
        }
        @keyframes colors {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    

   </Style> 
    
    <div>  
      
        <form action="../v1/Api.php" method="post">

                <div class="mb-3">
                    <label for="id" class="form-label">ID Personagem:&nbsp; &nbsp; &nbsp;</label>
                    <input type="text" class="form-control" name="id" id="id" placeholder="1">
                </div>

                <div class="mb-3">
                    <label for="id" class="form-label">Nome Personagem:&nbsp; &nbsp; &nbsp;</label>
                    <input type="text" class="form-control" name="name" id="id" placeholder="Batman">
                </div>

                <div class="mb-3">
                    <label for="id" class="form-label">Realname &nbsp; &nbsp; &nbsp;</label>
                    <input type="text" class="form-control" name= "realname" id="realname" placeholder="Robert Pattinson">
                </div> 
                
                <div class="mb-3">
                    <label for="id" class="form-label">Time:&nbsp; &nbsp; &nbsp;</label>
                    <input type="text" class="form-control" name="teamaffiliation" id="teamp" placeholder="DC Comics">
                </div>
        

           <label for="exampleDataList" class="form-label">Classificação: </label>
            <input class="form-control" list="datalistOptions" id="rating" name="rating" type="number" placeholder="Type to search...">
                <datalist id="datalistOptions">
                    <option value="1">
                    <option value="2">
                    <option value="3">
                    <option value="4">
                    <option value="5">
                </datalist>

                &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;    
            <button id="submit"  type="submit" value="Adicionar heroi" name="createhero" formmethod="post" style="padding: 5px; background-color: #8946A6; border-color: #B762C1; border-width: 5px;">Adicionar</button>
            &nbsp; &nbsp; 
            
            <button id="reset" type="reset" name="Limpar" style="padding: 5px; background-color: #8946A6;  border-color: #B762C1; border-width: 5px;">Limpar</button>
            &nbsp; &nbsp; 
            
            <button id="mostrar" type="submit" value="Mostrar heroi" name="getheroes" formmethod="post" style="padding: 5px; background-color: #8946A6;  border-color: #B762C1; border-width: 5px;">Mostrar</button>
            &nbsp; &nbsp; 

            <button id="del" type="submit" value="Deletar heroi" name = "deletehero" formmethod="post" style="padding: 5px; background-color: #8946A6;  border-color: #B762C1; border-width: 5px;" >Deletar</button>
            &nbsp; &nbsp;

            <button id="alter" type="submit" value="Atualizar heroi" name = "updatehero" formmethod="post" style="padding: 5px; background-color: #8946A6;  border-color: #B762C1; border-width: 5px;" >Alterar</button>
            &nbsp; &nbsp; 
       
        </form>

    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>

 <!--
            <b style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(255, 255, 255);">Nome Personagem:</b> <br>  <br><input  type="text" name="name"> <br><br>
          
            <b style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(255, 255, 255);"> Nome Real: </b> <br> <br><input type="text" name="realname"> <br><br>
            
            <b style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(255, 255, 255);">Avaliação:</b> <br> <br> <input type="text" name="rating"> <br><br>
           
            <b style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(255, 255, 255);"> Time:</b> <br> <br> <input type="text" name="teamaffiliation"> <br><br>
           
            &nbsp; &nbsp; &nbsp;
            
           <input  type="submit" name="ENVIAR" style="padding: 5px; background-color: #8946A6; border-color: #B762C1; border-width: 5px;">
            &nbsp; &nbsp; &nbsp;
            
            <input type="submit" name="EDITAR" style="padding: 5px; background-color: #8946A6;  border-color: #B762C1; border-width: 5px;">
            &nbsp; &nbsp; &nbsp;
            
            <input type="submit" name="DELETAR" style="padding: 5px; background-color: #8946A6;  border-color: #B762C1; border-width: 5px;">
           
                -->
            